<!DOCTYPE html>
<!-- http://capazmente.com/wptest/laboratorio-de-lengua-y-cultura-llc/ -->
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <title>Laboratorio de Lengua y Cultura - CIESAS</title>
        <link rel="stylesheet" href="wp-content/themes/wp-bootstrap-starter/inc/assets/css/bootstrap.min.css?ver=5.5.3">
        <style>
            html, body { height: 100%; }
            @keyframes spin {
                from {
                    transform:scale(0) rotate(0deg);
                }
                to {
                    transform:scale(1) rotate(360deg);
                }
            }

            @keyframes fadein {
                from { opacity: 0; }
                to { opacity: 1; }
            }

            @keyframes showButtonSopeton {
                to { visibility: visible;}
            }

            .img-logo-llc {
                animation-name: spin;
                animation-duration: 3000ms;
                animation-iteration-count: 1;
                animation-timing-function: ease;
            }

            .img-llc { animation: fadein 4s; }

            .img-llc, .img-logo-llc {
                width: 100%;
                height: auto;
            }
            .btn-entrar { 
                /*animation: showButtonSopeton 0s 5s forwards;*/
                /*animation: fadein 4s; opacity: 0;*/
                background-color: #505c6b;
                color: white;
                font-size: 23px;
                font-family: sans-serif;
            }

            @media only screen and (max-width: 576px) {
                .img-llc, .img-logo-llc {
                    width: 70%;
                    height: auto;
                    margin: 0 auto;
                    display: block;
                }

                .btn-entrar {
                    font-size: 15px;
                }
            }
        </style>
    </head>
    <body id="intro-page">
        <div class="container d-flex h-100">
            <div class="row row-intro align-self-center">
                <div class="col-md-2 offset-md-3 col-sm-8">
                    <img src="wp-content/uploads/logotipo_llc.png" class="img-logo-llc">
                </div>
                <div class="col-md-4 col-sm-8">
                    <p>&nbsp;</p>
                    <p class="text-center"><img src="wp-content/uploads/llc.png" class="img-llc"></p>
                    <p>&nbsp;</p>
                    <p class="text-center"><a class="btn btn-entrar" href="index.php">Entrar a sitio</a></p>
                </div>
            </div>
        </div>
    </body>
</html>